---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: django-k8s-demo
type: Opaque
data:
  POSTGRES_USER: ZGs4c2RlbW8K
  POSTGRES_PASSWORD: ZGs4c2RlbW8K
  POSTGRES_DB: ZGs4c2RlbW8K